MONGO_URI=mongodb+srv://itsmeumeshsoni:PwRr6WhyhG6SQdoy@cluster0.xme8brn.mongodb.net/?retryWrites=true
JWT_SECRET=supersecretkey
PORT=5000
EDAMAM_APP_ID=79b516d5
EDAMAM_APP_KEY=a7bd5974cfa7f5f9b9a2d8053f00ee9d

# PwRr6WhyhG6SQdoy

